.hero
  padding: 15px 0
  background-color: $secondary
  &-block
    display: flex
    margin-top: 40px
    margin-bottom: 40px
  &-image
    max-width: 720px
    margin-right: -5px
    margin-left: 20px
  &-text
    flex-basis: 50%
    padding-right: 0px
    &__title
      font-size: 41px
      line-height: 55px
      margin-bottom: 40px
      margin-top: 30px
      margin-left: -1px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      +bold
      margin-bottom: 62px
      margin-left: 1px
  &-list
    margin: 0
    padding: 5px 95px 0 0
    line-height: 24px
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      font-size: 14px
      max-width: 310px
      &:last-child
        margin-bottom: 0
    &__image
      min-width: 40px
      min-height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 28px
@media (max-width: 1200px)
  .hero
    &-image
      max-width: 574px
      margin: auto
      padding: 0
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
      padding-right: 50px
@media (max-width: 768px)
  .hero
    padding: 18px 0 0 0
    margin-bottom: 0px
    // margin-left: auto
    // margin-right: auto
    &-block
    margin-top: 0px
    &-image
        max-width: 285px
        margin-left: 0
        padding: 0
        margin-top: -3px
    &-text
      &__title
        font-size: 24px
        line-height: 1.3
        margin-bottom: 6px
        margin-top: -15px
        // min-width: 271px
      &__subtitle
        font-size: 16px
        margin-bottom: 26px
        max-width: 198px
    &-list
      padding-right: 0px
      min-width: 200px
      line-height: 16px
      &__item
        margin-bottom: 26px
        font-size: 12px
        margin-left: -2px
      &__text
        min-width: 220px
      &__image
        margin-right: 19px
        margin-top: -4px
        
