.price
  &__title
    margin: 96px auto 48px auto
    max-width: 515px
    font-size: 30px
    line-height: 45px
    text-align: center
  &__subtitle
    margin-bottom: 56px
    display: block
    max-width: 210px
    margin-left: auto
    margin-right: auto
    font-size: 20px
  &__card
    margin-bottom: 36px
.card
  text-align: center
  border: 1px solid $border-card
  &:hover
    box-shadow: 0 20px 25px rgba(0,0,0,0.1)
    transition: 0.2s
    .card__image:before
      opacity: 0.8
      transition: 0.2s
  &__text
    padding: 35px
  &__title
    margin-top: 3px
    font-size: 18px
    margin-bottom: 30px
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
  &__link
    display: inline-block
    +bold
    text-decoration: none
    font-size: 16px
    position: relative
    color: $text-color
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100px
      height: 3px
      background-color: $main-color
      transition: 0.2s


  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media (max-width: 768px)
  .price
    &__title
      margin: auto
      margin-top: 60px
      margin-bottom: 0px
      font-size: 18px
      line-height: 20px
      max-width: 246px
    &__subtitle
      font-size: 14px
      max-width: 146px
      margin-top: 30px
      
    &__card
    margin-bottom: 26px
    .card
      &__text
        padding: 30px
      &__title
        font-size: 14px
        margin: 0px auto 9px auto
      &__image
        max-width: 271px
        margin: auto
